name: ENV variable
on: [push]
env:
  WF_VAR: work from var
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      Job_env: Production
    steps:
      - name: Log env variable
        env:
          Owner: Pankaj
        run: |
          echo "Value of WF_VAR is ${WF_VAR}"
          echo "Value of env is ${Job_env}"
          echo "Owner is ${Owner}"
